---
loki:
  host: {{ .Values.target.loki.host | quote }}
  username: {{ .Values.target.loki.username | quote }}
  password: {{ .Values.target.loki.password | quote }}

elasticsearch:
  host: {{ .Values.target.elasticsearch.host | quote }}
  username: {{ .Values.target.elasticsearch.username | quote }}
  password: {{ .Values.target.elasticsearch.password | quote }}
  apiKey: {{ .Values.target.elasticsearch.apiKey | quote }}
  typelessApi: {{ .Values.target.elasticsearch.typelessApi }}

slack:
  webhook: {{ .Values.target.slack.webhook | quote }}
  channel: {{ .Values.target.slack.channel | quote }}

discord:
  webhook: {{ .Values.target.discord.webhook | quote }}

teams:
  webhook: {{ .Values.target.teams.webhook | quote }}

webhook:
  host: {{ .Values.target.webhook.host | quote }}
  token: {{ .Values.target.webhook.token| quote }}

telegram:
  token: {{ .Values.target.telegram.token | quote }}
  host: {{ .Values.target.telegram.host | quote }}

googleChat:
  webhook: {{ .Values.target.googleChat.webhook | quote }}

s3:
  accessKeyID: {{ .Values.target.s3.accessKeyID }}
  secretAccessKey:  {{ .Values.target.s3.secretAccessKey }}
  kmsKeyId: {{ .Values.target.s3.kmsKeyId }}

kinesis:
  accessKeyID: {{ .Values.target.kinesis.accessKeyID }}
  secretAccessKey:  {{ .Values.target.kinesis.secretAccessKey }}

securityHub:
  accountID: {{ .Values.target.securityHub.accountID }}
  accessKeyID: {{ .Values.target.securityHub.accessKeyID }}
  secretAccessKey:  {{ .Values.target.securityHub.secretAccessKey }}

gcs:
  credentials: {{ .Values.target.gcs.credentials }}

api:
  basicAuth:
    username: {{ .Values.global.basicAuth.username }}
    password: {{ .Values.global.basicAuth.password }}

database:
  username: {{ .Values.global.basicAuth.username }}
  password: {{ .Values.global.basicAuth.password }}

redis:
  username: {{ .Values.redis.username }}
  password: {{ .Values.redis.password }}
